/* media query for desktop   min width 1024 its compulsury*/

/* @media(min-width:1024px){ */

    .navbar{
        background:hsl(0, 0%, 100%);
        width: 100%;
        display: flex;
        justify-content: space-between;
       position: fixed;
       top: 0;
       left: 0;
       right:0;
      z-index: 2;  
    }
    .navbar ul{
        margin-left:140px;
    }
    .navbar a{
        scale:1.1;
        color: navy;
      gap:15px
    }
    .navbar a:hover{
        box-shadow: navy;
    }
    .navbarfont{
        font-family: 'Roboto Slab', serif;
        font-size: 30px;
     
        /* color: rgb(177, 119, 2); */

        /* color:white; */
        /* background: rgb(27,204,23);
    background: radial-gradient(circle, rgba(27,204,23,1) 0%, rgba(201,194,27,1) 59%, rgba(6,7,167,1) 100%); */
    }  
    .navbartext{
        font-family: 'Roboto Slab', serif;
        font-size: 15px;
        color: rgb(177, 119, 2);
        transition: 0.3s;
       
    } 
    .navbarfont:hover{
        color: rgb(177, 119, 2);
    }
    .navbartext:hover{
       color: rgb(177, 119, 2);
       /* border-color: #ffffff; */
    } 
    
    .banner{
        width: 100%;
        height: 90%;
        position: relative;
        
        
    }
    .cardcss{
        background-color: #ffffff;
        width: 22rem;
         height: 26rem;
         
         border-radius: 20px;
         padding-top: 15px;
         display: flex;
         align-items: center;
         font-family: 'Roboto Slab', serif;
         position: absolute;
         left:65%;
         top:17%;
         
         
    }
    /* style="" */
    
    .mobl{
        background-color: rgb(197, 180, 109);
        transition: all 0.3s;
        width:20%; font-size:15px;border-radius:20px;color: white;padding:4px;
    }
    .mobl:hover{
      
        box-shadow: 1px 1px 5px 5px rgb(189, 127, 3);
        background-color: rgb(255, 193, 8)
        
     
    
    }
     
    .modal{
        width: 50%;
        height: 70%;
        background: #ffffff;
        margin-left: 30%;
    }
    .cards{
        margin-top:2%;
        padding:15px;
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        gap:20px
    }
    .cards div{
        transition: all 0.5s;
    }
    .cards .card:hover{
        /* box-shadow:0px 0px 2px 3px rgb(189, 127, 3); */
        transform: scale(1.1);
    }
    .cards a{
        background-color:rgb(197, 180, 109); 
        transition: all 0.3s;
    }
    
    .cards a:hover{
     
        box-shadow: 1px 1px 5px 5px rgb(189, 127, 3);
        background-color: rgb(255, 193, 8)
       
        
    }
    #getbtn:hover{
        
        box-shadow:0px 0px 5px 5px rgb(189, 127, 3);
    }
    .gallery{
        padding:10px;
        margin-top:1%;
        padding:10px;
        display: flex;
        flex-direction: row;
        gap:20px;
        position: relative;
        transition: 0.3s 1px 1px 1px;
       
       
    }
    
    .gallery img{
        transition: all 0.5s;
    }
    .gallery img:hover{
    
    box-shadow:0px 0px 5px 5px rgb(189, 127, 3);
    scale: 1.1;
    }
    
    .about{
        padding:10px;
        margin-top:2%;
        padding:10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        position: relative;
    }
    .bannertwo{
        width:100%;
        height: 20%;
    }
    
    .cardmodal{
    
            background-color: #ffffff;
            width: 28rem;
             height: 26rem;
             
             border-radius: 20px;
             padding-top: 15px;
             display: flex;
             align-items: center;
             font-family: 'Roboto Slab', serif;
             
             
             
             
        
    }



/* -------------------------------------------------------------------- */

/* max width 0 to .... */
/* @media(max-width:700px) {
 
    .banner{
        width: 100%;
        height: 20%;
        display: block;
        flex:none;

    }

    #slidecard{
        justify-content: center;
        align-items: center;
      

    }
  
} */